---
layout: landing
title: OpenGarage
---
<section class="bg-warm-blue">
	<div class="container">

		<h1 class="text-white text-center">OpenGarage</h1>

    <div class="grid grid-gutters grid-full mt1">
      <div class="grid-cell">
        <h4 class="text-white">Goal</h4>
        <p class="text-white">Design an experience that would help either sellers or buyers get more from their garage sales.</p>
      </div>
    </div>
      <h4 class="text-white">Identify</h4>
      <p class="text-white">I began by identifying the key players: <b>sellers and buyers</b>, listing out everything I knew about them and the initial problems they faced.</p>

    <div class="grid grid-gutters grid-full mt1">
      <div class="grid-cell">
        <img class="img-100" src="/public/img/open-garage/avatar-seller.svg">
        <p class="text-white"><b>Sellers</b></p>
    <ul class="text-white">
      <li>Families</li>
      <li>Creating more storage space</li>
      <li>Getting rid of old or unused items</li>
      <li>Wanting to earn some extra cash</li>
      <li>Wanting to get a good price on their items</li>
      <li>Events could be planned or unplanned</li>
    </ul>
    <p class="text-white"><b>Sellers' Problems</b></p>
    <p class="text-white"><em>Preparing for a sale is a daunting task</em></p>
      </div>
      <div class="grid-cell">
        <img class="img-100" src="/public/img/open-garage/avatar-buyer.svg">
        <p class="text-white"><b>Buyers</b></p>
    <ul class="text-white">
      <li>Families or single</li>
      <li>Looking for a deal</li>
      <li>Might not know exactly what they are looking for</li>
      <li>Variety of items</li>
      <li>Fair price</li>
      <li>Concerned with condition of items</li>
    </ul>
    <p class="text-white"><b>Buyers' Problems</b></p>
    <p class="text-white"><em>Difficult to find sales and purchase merchandise</em></p>
      </div>
    </div>
</section>
<section class="bg-light-gray">
  <div class="container">
    <h4>Map</h4>
    <p>With this information about the two types of users I created a map to visualize their individual journeys.</p>
    <img src="/public/img/open-garage/sketch-map.jpg">
    <p><img class="icon-inline" src="/public/img/open-garage/avatar-seller-dark.svg"> <b>Seller</b> &#8594; Has something to sell &#8594; Hosts a garage sale &#8594; Makes all the money!</p>
    <p><img class="icon-inline" src="/public/img/open-garage/avatar-buyer-dark.svg"> <b>Buyer</b> &#8594; Actively or passively looking &#8594; Sees a thing they want &#8594; Buys thing!</p>
    <p>I decided to focus on the <b>seller</b> journey specifically around <b>hosting a garage sale</b>. Given more time to dive in, I would of looked into how this related to the buyer journey seeing where there were similarities and making that hand-off as seamless as possible.</p>
  </div>
</section>
<section class="bg-inspiration-royal">
  <div class="container">
    <h4 class="text-white">Hypothesis</h4>
      <p class="text-white">An app that allows sellers to easily upload images and advertise their physical garage sales will make it easier to host a garage sale, increase customer traffic, and drive more sales.</p>
  </div>
</section>
<section>
  <div class="container">
    <h4>Research</h4>
    <p>I looked at examples of similar platforms for buyers and sellers, analyzing patterns and systems that I thought were effective. <a class="link-text" href="https://itunes.apple.com/us/app/snkrs/id911130812?mt=8">Snkrs</a> and <a class="link-text" href="https://canopy.co/">Canopy</a> used large images which focuses a buyers attention, potentially leading to more sales. Yelp uses a nearby filter lets a user know how close they are to a restaurant increasing the chances of a user visiting that restaurant. I had a clear focus on the seller journey which helped narrow the features relevant to sellers.</p>
    <img src="/public/img/open-garage/research.jpg">
    <p>Based on that research, I sketched/listed out all the digital features that would make a seller successful at their physical garage sale:</p>
     <ul>
      <li>Easy to upload photos</li>
      <li>Easy to show location of garage sale</li>
      <li>Times and dates of garage sale</li>
      <li>Easy to share garage sale</li>
      <li>Pricing of items</li>
    </ul>
    <img src="/public/img/open-garage/sketch-research.jpg">
  </div>
</section>
<section class="bg-light-gray">
  <div class="container">
        <h4>Storyboard</h4>
    <p>From there I began to storyboard out how a seller might discover, download, and create a garage sale using OpenGarage.</p>
    <img src="/public/img/open-garage/sketch-storyboard.jpg">
    <ol>
      <li>User sees ad on social media for a garage sale app</li>
      <li>Download OpenGarage from app store</li>
      <li>On launch, OpenGarage shows examples of garage sales happening nearby. Seeing examples will help a seller visualize how they would set up their own garage sale.</li>
      <li>Seller sees the CTA to "host a garage sale"</li>
      <li>OpenGarage asks for name, email, location, date of event (OpenGarage will use this information to populate event)</li>
      <li>The garage sale screen will asks for name of event and prompt user to add photos</li>
      <li>OpenGarage asks to access photos, user can take photos or choose from photo library to begin building inventory for garage sale</li>
      <li>User selects photos</li>
      <li>Item cards will build in prompting the user to name item, identify price, and comment on condition.</li>
      <li>Once the photos have been added, users can publish their garage sale</li>
      <li>There will be a prompt with a link to share on social media</li>
      <li>After their event has been uploaded they are taken back to the initial screen with a list of nearby garage sales</li>
    </ol>

    <h4>Prototype</h4>
    <p>After putting together the storyboard I needed to validate the solutions I believed the app was accomplishing. I had one tester run through the prototype which is not nearly as many data points as I would like but it did reveal some findings. I gave the tester a prompt of downloading an app that would help them create a garage sale. I then asked them to create a garage sale once they downloaded the app.</p>
    <div class="grid grid-gutters grid-full mt1">
      <div class="grid-cell">
        <p class="text-center">Here is the <a class="link-text" href="https://marvelapp.com/g31bj3">Marvel prototype</a></p>
    <iframe class="center mt1" src="https://marvelapp.com/g31bj3?emb=1" max-width="350" height="525" allowTransparency="true" frameborder="0"></iframe>
      </div>
      <div class="grid-cell">
        <p class="text-center">Here is a screen capture from the tester</a></p>
        <video class="center mt1 dropshadow" src="/public/img/open-garage/prototype-tester.mp4" controls poster="/public/img/open-garage/prototype-tester.png">
  Sorry, your browser doesn't support embedded videos, 
  but don't worry, you can <a href="/public/img/open-garage/prototype-tester.mp4">download it</a>
  and watch it with your favorite video player!
</video>
      </div>
    </div>
  </div>
</section>
<section class="bg-light-blue">
  <div class="container">
    <h4>High Fidelity Mock</h4>
    <p>I chose to focus on the add item feature, specifically the adding information and saving actions. As a user selects images to add to their OpenGarage event they are prompted to add additional information about each item. If multiple images are selected cards build up and stack behind the first image. There are three actions, saving, deleting, and skipping. When a item is saved, a blue border appears around the card and the entire card is whisked away to the right of the screen. If the item is deleted is moves to the left of the screen. When all cards have been saved, deleted, or skipped, a final card appears denoting that the user is finished with this task and prompts the user to view and publish their event.</p>
    <div class="grid grid-gutters grid-full mt1">
      <div class="grid-cell">
        <img class="drop-shadow" src="/public/img/open-garage/screen-1.jpg">
        <span class="text-center mt1">Cards to add item information</span>
      </div>
      <div class="grid-cell">
        <img class="drop-shadow" src="/public/img/open-garage/screen-2.jpg">
        <span class="text-center mt1">Action for when a card is saved</span>
      </div>
    </div>
    <div class="grid grid-gutters grid-full mt1">
      <div class="grid-cell">
        <img class="drop-shadow" src="/public/img/open-garage/screen-3.jpg">
        <span class="text-center mt1">Action for when an item is deleted</span>
      </div>
      <div class="grid-cell">
        <img class="drop-shadow" src="/public/img/open-garage/screen-4.jpg">
        <span class="text-center mt1">Action completed screen</span>
      </div>
    </div>
  </div>
</section>
<section class="bg-deep-sea-blue-dark">
	<div class="container">
		<h4 class="text-white">Learnings</h4>
    <p class="text-white"><b>Onboarding</b><br>While conducting the test, it became clear that launching the tester into a "facebook-type" screen was confusing. I think clearer instructions would have helped here. I also think an initial onboarding would help orient a user and guide them to view garage sales or create their own.</p>
    <p class="text-white"><b>Call to action</b><br>The goal of this experience was to enable a seller to easily host a garage sale. There are two ways to achieve this goal: a "Host your own garage sale" CTA near the top of the screen and an "Add event" icon in the nav bar below. The CTA was visually smaller than most of the elements on the page and was easily skipped over.</p>
    <p class="text-white"><b>Updates</b><br>
     The rest of the flow went as expected, the tester was able to add photos and begin a garage sale. Some clear next steps are to add a simple onboarding screen to help orient a new user. Ensure the host event CTA has more prominent and include the created garage sale on the final screen.</p>
    <h4 class="text-white">Final Thoughts</h4>
    <p class="text-white">This solves a few of the problems experienced by sellers. If an app can allow easy uploading of photos and can create and event with a few taps the experience of hosting a garage sale will less daunting. This would also help with marketing as sellers can share their events on social media easily. Outside of an app, OpenGarage would send sellers a Host Kit which would include materials for signs, markers, flags, shirts, square reader, and other elements that would help with a seamless event experience.</p>
	</div>
</section>
